.card-category-show {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px px rgba(0,0,0,0.3);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);

}

.cards-show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 97%;
    h2 {
      font-weight: bolder;
      text-shadow: 5px 5px 15px rgba(0,0,0,0.7);
      font-size: 32px;
      font-family: 'Uncial Antiqua', cursive;
    }
}

a:hover {
      text-decoration: none;
}

.background-new {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-show {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-show {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-show {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-show {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-show {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
